.audioBox {
  height: 100%;
  position: relative;
}
.audioCover {
  height: 100%;
  border-radius: 50%;
}

.audioPlayer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.playIcon {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 40px;
  height: 40px;
  font-size: 0;
  cursor: pointer;
  img {
    width: 100%;
  }
}
