@screen-mobile: 1024px;

.keyframes (@prefix,@name,@content) when (@prefix=def) {
  @keyframes @name {
    @content();
  }
}
.keyframes (@prefix,@name,@content) when (@prefix=moz) {
  @-moz-keyframes @name {
    @content();
  }
}
.keyframes (@prefix,@name,@content) when (@prefix=o) {
  @-o-keyframes @name {
    @content();
  }
}
.keyframes (@prefix,@name,@content) when (@prefix=webkit) {
  @-webkit-keyframes @name {
    @content();
  }
}
.keyframes (@prefix,@name,@content) when (@prefix=all) {
  .keyframes(moz,@name,@content);
  .keyframes(o,@name,@content);
  .keyframes(webkit,@name,@content);
  .keyframes(def,@name,@content);
}

.imgMask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  visibility: hidden;
  z-index: 1;
  transition: opacity 0.3s ease-in;
  &.topLevel {
    background: transparent;
    visibility: visible;
  }
  &.tiny img {
    width: 16px;
    @media screen and(max-width:@screen-mobile) {
      width: 1.6rem;
    }
  }
  &.small img {
    width: 24px;
    @media screen and(max-width:@screen-mobile) {
      width: 2.4rem;
    }
  }
  &.medium img {
    width: 48px;
    @media screen and(max-width:@screen-mobile) {
      width: 4.8rem;
    }
  }
  &.big img {
    width: 72px;
    @media screen and(max-width:@screen-mobile) {
      width: 7.2rem;
    }
  }
  &.detail img {
    width: 96px;
    @media screen and(max-width:@screen-mobile) {
      width: 9.6rem;
    }
  }
  img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 36px;
    margin: auto;
    image-rendering: auto;
    animation: rotateAnimation 2s linear infinite;
    .keyframes(all,rotateAnimation,{
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    });
    @media screen and(max-width:@screen-mobile) {
      width: 3.6rem;
    }
  }
  .previewText {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    margin-top: 32px;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    font-weight: 700;
    color: #fff;
    @media screen and(max-width:@screen-mobile) {
      margin-top: 3.2rem;
      font-size: 1.4rem;
      line-height: 1.6rem;
    }
  }
  .imgIcon {
    cursor: pointer;
  }
  &.active {
    background: #3c4353;
    visibility: initial;
  }
}

.statuxBox {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  img {
    image-rendering: auto;
  }
}

.imgInstance {
  opacity: 0.2;
  &.active {
    transition: opacity 0.3s linear;
    opacity: 1;
  }
}
